<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EOG-ch-eby">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dunnit2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="c3E-oI-zc3">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icE-xF-8XD">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="s9W-0q-h3u"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="9Qm-m2-3pP" kind="show" id="pjq-ak-5og"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5u-tt-3yE">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hzE-2U-YUC"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="QOg-8v-lxd" kind="show" id="WsJ-uW-KZh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A5u-tt-3yE" firstAttribute="height" secondItem="icE-xF-8XD" secondAttribute="height" id="cIl-Jo-EKo"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8uN-Fp-C8k" customClass="GIDSignInButton">
                                <rect key="frame" x="40" y="424" width="334" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8uN-Fp-C8k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="450" id="7Oe-dH-xj9"/>
                            <constraint firstItem="c3E-oI-zc3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="9ri-Sc-N7K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c3E-oI-zc3" secondAttribute="trailing" constant="40" id="SIi-XU-wGi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c3E-oI-zc3" secondAttribute="bottom" constant="40" id="tGO-hj-Hn7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8uN-Fp-C8k" secondAttribute="trailing" constant="40" id="z9T-dr-W5A"/>
                            <constraint firstItem="8uN-Fp-C8k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="zH6-vn-2Kq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hts-Pe-Los"/>
                    <connections>
                        <outlet property="GoogleSignIn" destination="8uN-Fp-C8k" id="0ev-45-8yw"/>
                        <outlet property="loginButton" destination="A5u-tt-3yE" id="eNR-mh-xRp"/>
                        <outlet property="signUpButton" destination="icE-xF-8XD" id="Yjz-SN-uWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="77.678571428571431"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="mHx-4G-q1e">
            <objects>
                <viewController id="QOg-8v-lxd" customClass="LoginViewController" customModule="Dunnit2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RQ0-7E-rkk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ne3-ZW-vKl">
                                <rect key="frame" x="40" y="128" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQQ-y6-miH">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mk7-qU-Yrp">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7K-lY-vC8">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Y4x-4L-UOJ"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="QOg-8v-lxd" eventType="touchUpInside" id="pIR-sI-XYj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvz-fx-vJw">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mk7-qU-Yrp" firstAttribute="height" secondItem="fQQ-y6-miH" secondAttribute="height" id="L4V-7A-o27"/>
                                    <constraint firstItem="p7K-lY-vC8" firstAttribute="height" secondItem="fQQ-y6-miH" secondAttribute="height" id="iTj-NO-qln"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BL9-bT-klM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ne3-ZW-vKl" firstAttribute="top" secondItem="BL9-bT-klM" secondAttribute="top" constant="40" id="QO4-af-MJk"/>
                            <constraint firstItem="BL9-bT-klM" firstAttribute="trailing" secondItem="ne3-ZW-vKl" secondAttribute="trailing" constant="40" id="a2U-lA-BDw"/>
                            <constraint firstItem="ne3-ZW-vKl" firstAttribute="leading" secondItem="BL9-bT-klM" secondAttribute="leading" constant="40" id="eQm-wb-tLA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="geX-Fp-lcf"/>
                    <connections>
                        <outlet property="emailTextField" destination="fQQ-y6-miH" id="sVK-vT-eiU"/>
                        <outlet property="errorLabel" destination="cvz-fx-vJw" id="2MF-41-I0D"/>
                        <outlet property="loginButton" destination="p7K-lY-vC8" id="0Zd-Ov-QsE"/>
                        <outlet property="passwordTextField" destination="mk7-qU-Yrp" id="dQh-E2-ycw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6in-x4-YPv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="445"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ogX-jB-rax">
            <objects>
                <viewController id="9Qm-m2-3pP" customClass="SignUpViewController" customModule="Dunnit2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rxl-kS-cDC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gQP-l5-f1S">
                                <rect key="frame" x="40" y="128" width="334" height="300.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iBn-vw-7mc">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Xh-0R-M9j">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rXa-Kg-cCa">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwX-4m-29H">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CTB-5h-e1W"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="9Qm-m2-3pP" eventType="touchUpInside" id="nG7-uE-hZB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRo-Pr-uPr">
                                        <rect key="frame" x="0.0" y="280" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Xh-0R-M9j" firstAttribute="height" secondItem="iBn-vw-7mc" secondAttribute="height" id="BHZ-dl-Z2E"/>
                                    <constraint firstItem="rXa-Kg-cCa" firstAttribute="height" secondItem="iBn-vw-7mc" secondAttribute="height" id="Bnz-US-mag"/>
                                    <constraint firstItem="cwX-4m-29H" firstAttribute="height" secondItem="iBn-vw-7mc" secondAttribute="height" id="FE6-lw-G5x"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lbt-RQ-uDA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lbt-RQ-uDA" firstAttribute="trailing" secondItem="gQP-l5-f1S" secondAttribute="trailing" constant="40" id="MnO-8U-UGN"/>
                            <constraint firstItem="gQP-l5-f1S" firstAttribute="leading" secondItem="Lbt-RQ-uDA" secondAttribute="leading" constant="40" id="WKE-WK-gpG"/>
                            <constraint firstItem="gQP-l5-f1S" firstAttribute="top" secondItem="Lbt-RQ-uDA" secondAttribute="top" constant="40" id="qLB-rn-ueL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xUU-Pu-TJS"/>
                    <connections>
                        <outlet property="emailTextField" destination="4Xh-0R-M9j" id="Ufr-fH-xGY"/>
                        <outlet property="errorLabel" destination="kRo-Pr-uPr" id="fcU-7k-0mb"/>
                        <outlet property="nameTextField" destination="iBn-vw-7mc" id="OEi-T5-SKK"/>
                        <outlet property="passwordTextField" destination="rXa-Kg-cCa" id="xxN-dH-cU8"/>
                        <outlet property="signUpButton" destination="cwX-4m-29H" id="dgh-xt-u3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZ9-LH-CyZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="-429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qbv-5m-63k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EOG-ch-eby" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oer-N6-abP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Oj7-ah-pvl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6b-Tx-gcv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
