<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All-->
        <scene sceneID="MU5-lf-Bgh">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="vS7-ur-LcG" customClass="HomeViewController" customModule="Dunnit2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAX-rB-zzb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I0E-PR-QQk">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="xQq-zn-WbC" detailTextLabel="OMl-17-b7m" style="IBUITableViewCellStyleSubtitle" id="R60-Q9-Ndw">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R60-Q9-Ndw" id="QgD-NN-qkb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xQq-zn-WbC">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OMl-17-b7m">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vS7-ur-LcG" id="Nma-Ak-sC0"/>
                                    <outlet property="delegate" destination="vS7-ur-LcG" id="3Gr-VT-dpP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TxW-zn-0BW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I0E-PR-QQk" firstAttribute="leading" secondItem="TxW-zn-0BW" secondAttribute="leading" id="CXX-Hz-XNz"/>
                            <constraint firstItem="TxW-zn-0BW" firstAttribute="bottom" secondItem="I0E-PR-QQk" secondAttribute="bottom" id="Oe5-2P-bcv"/>
                            <constraint firstItem="TxW-zn-0BW" firstAttribute="trailing" secondItem="I0E-PR-QQk" secondAttribute="trailing" id="Ydz-tn-7UN"/>
                            <constraint firstItem="I0E-PR-QQk" firstAttribute="top" secondItem="TxW-zn-0BW" secondAttribute="top" id="v1j-MF-kba"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All" id="Cy0-io-sow">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="e1I-wR-d02">
                            <connections>
                                <action selector="didTapMenu:" destination="vS7-ur-LcG" id="qLL-lI-9pR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OCT-FU-Lb3">
                            <connections>
                                <action selector="didTapAdd" destination="vS7-ur-LcG" id="esl-xM-maO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="I0E-PR-QQk" id="f4l-6u-mN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFD-Hw-mh8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="88"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="75X-eq-HbX">
            <objects>
                <viewController storyboardIdentifier="add" id="TbP-06-S0x" customClass="AddViewController" customModule="Dunnit2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCf-Aj-iXu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VSl-if-c9F">
                                <rect key="frame" x="10" y="54" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Fpu-53-s2a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Body" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="omx-qT-3X5">
                                <rect key="frame" x="10" y="126" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="FVU-hP-Dyh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="t6E-ET-qJ9">
                                <rect key="frame" x="10" y="198" width="414" height="216"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D3V-NB-Y31"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VSl-if-c9F" firstAttribute="leading" secondItem="D3V-NB-Y31" secondAttribute="leading" constant="10" id="ANr-vX-jDB"/>
                            <constraint firstItem="omx-qT-3X5" firstAttribute="leading" secondItem="D3V-NB-Y31" secondAttribute="leading" constant="10" id="CvG-BI-b4Y"/>
                            <constraint firstItem="VSl-if-c9F" firstAttribute="top" secondItem="D3V-NB-Y31" secondAttribute="top" constant="10" id="HVl-pF-EZR"/>
                            <constraint firstItem="omx-qT-3X5" firstAttribute="top" secondItem="VSl-if-c9F" secondAttribute="bottom" constant="20" id="J4A-uh-1wP"/>
                            <constraint firstItem="D3V-NB-Y31" firstAttribute="trailing" secondItem="VSl-if-c9F" secondAttribute="trailing" constant="10" id="Lze-Da-rrO"/>
                            <constraint firstItem="t6E-ET-qJ9" firstAttribute="leading" secondItem="D3V-NB-Y31" secondAttribute="leading" constant="10" id="djj-it-J3N"/>
                            <constraint firstItem="t6E-ET-qJ9" firstAttribute="trailing" secondItem="D3V-NB-Y31" secondAttribute="trailing" constant="10" id="hTb-OT-0FW"/>
                            <constraint firstItem="t6E-ET-qJ9" firstAttribute="top" secondItem="omx-qT-3X5" secondAttribute="bottom" constant="20" id="kaY-we-a0v"/>
                            <constraint firstItem="D3V-NB-Y31" firstAttribute="trailing" secondItem="omx-qT-3X5" secondAttribute="trailing" constant="10" id="lZo-9j-1jl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyField" destination="omx-qT-3X5" id="DAs-mL-MBl"/>
                        <outlet property="datePicker" destination="t6E-ET-qJ9" id="kkp-jJ-jx9"/>
                        <outlet property="titlefield" destination="VSl-if-c9F" id="cZM-av-1VA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsZ-Ng-zhc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075" y="88"/>
        </scene>
        <!--Add List View Controller-->
        <scene sceneID="eki-1N-vsn">
            <objects>
                <viewController storyboardIdentifier="addListVC" id="4de-w7-37N" customClass="AddListViewController" customModule="Dunnit2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W2h-pN-aAa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mYS-nP-xgB">
                                <rect key="frame" x="20" y="62" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="66t-lP-fKu"/>
                                    <constraint firstAttribute="height" constant="52" id="o6p-2W-7q6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="txM-7E-lHa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mYS-nP-xgB" firstAttribute="top" secondItem="txM-7E-lHa" secondAttribute="top" constant="18" id="B0W-Rf-XEI"/>
                            <constraint firstItem="mYS-nP-xgB" firstAttribute="leading" secondItem="W2h-pN-aAa" secondAttribute="leadingMargin" id="Fi5-0m-HxN"/>
                            <constraint firstItem="mYS-nP-xgB" firstAttribute="trailing" secondItem="txM-7E-lHa" secondAttribute="trailing" id="dnz-iy-1TZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titlefield" destination="mYS-nP-xgB" id="dfY-zF-6qV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHH-Gn-C9u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2875" y="792"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qKq-bQ-N5V">
            <objects>
                <navigationController storyboardIdentifier="main" automaticallyAdjustsScrollViewInsets="NO" id="dSc-oA-7q1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="GPP-JI-lCS">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vS7-ur-LcG" kind="relationship" relationship="rootViewController" id="lEq-GL-rXH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQN-pm-w8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371.01449275362324" y="87.723214285714278"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="M3T-9l-O8L">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" id="CRi-qf-aWb" customClass="MenuViewController" customModule="Dunnit2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="3ue-fR-vqq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ArD-Jb-FWX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="107" id="7JG-ev-fqR">
                                        <rect key="frame" x="0.0" y="18" width="414" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7JG-ev-fqR" id="IdT-hD-1EI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wV6-ZU-1pb">
                                                    <rect key="frame" x="56" y="40.5" width="24" height="26"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpY-9Z-4D4">
                                                    <rect key="frame" x="16" y="105" width="398" height="2"/>
                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="sNq-1g-7xR"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Hamburger_icon.svg" translatesAutoresizingMaskIntoConstraints="NO" id="suE-qh-MYR">
                                                    <rect key="frame" x="3" y="32" width="45" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="DnV-d4-3sh"/>
                                                        <constraint firstAttribute="width" constant="24" id="YSI-q3-Sx0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bpY-9Z-4D4" secondAttribute="bottom" id="28C-p7-Hpq"/>
                                                <constraint firstItem="wV6-ZU-1pb" firstAttribute="centerY" secondItem="suE-qh-MYR" secondAttribute="centerY" id="9RX-XK-5Dt"/>
                                                <constraint firstAttribute="trailing" secondItem="bpY-9Z-4D4" secondAttribute="trailing" id="Hia-RV-MR8"/>
                                                <constraint firstItem="bpY-9Z-4D4" firstAttribute="leading" secondItem="IdT-hD-1EI" secondAttribute="leading" constant="16" id="IJN-yA-6O1"/>
                                                <constraint firstItem="suE-qh-MYR" firstAttribute="centerY" secondItem="IdT-hD-1EI" secondAttribute="centerY" id="MkZ-Kz-PWw"/>
                                                <constraint firstItem="wV6-ZU-1pb" firstAttribute="leading" secondItem="suE-qh-MYR" secondAttribute="trailing" constant="16" id="bP6-4b-Q9n"/>
                                                <constraint firstItem="suE-qh-MYR" firstAttribute="leading" secondItem="IdT-hD-1EI" secondAttribute="leading" constant="16" id="cNS-9c-dfe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="107" id="SbX-vg-j2t">
                                        <rect key="frame" x="0.0" y="125" width="414" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SbX-vg-j2t" id="qzr-Zs-Gzf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shared" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgI-7u-hHL">
                                                    <rect key="frame" x="56" y="40.5" width="62" height="26"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRn-i1-9gd">
                                                    <rect key="frame" x="16" y="105" width="398" height="2"/>
                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="473-71-96L"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="person.2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aMB-eS-UyG">
                                                    <rect key="frame" x="5" y="26.5" width="43" height="52"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="Sni-Hz-S3B"/>
                                                        <constraint firstAttribute="height" constant="24" id="Wbu-er-2ZJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cRn-i1-9gd" secondAttribute="trailing" id="6Wa-vX-je0"/>
                                                <constraint firstAttribute="bottom" secondItem="cRn-i1-9gd" secondAttribute="bottom" id="Esc-yi-HVl"/>
                                                <constraint firstItem="aMB-eS-UyG" firstAttribute="leading" secondItem="qzr-Zs-Gzf" secondAttribute="leading" constant="16" id="NOP-6b-lc3"/>
                                                <constraint firstItem="aMB-eS-UyG" firstAttribute="centerY" secondItem="qzr-Zs-Gzf" secondAttribute="centerY" id="RdQ-R4-vVf"/>
                                                <constraint firstItem="YgI-7u-hHL" firstAttribute="leading" secondItem="aMB-eS-UyG" secondAttribute="trailing" constant="16" id="YlP-TB-tKC"/>
                                                <constraint firstItem="cRn-i1-9gd" firstAttribute="leading" secondItem="qzr-Zs-Gzf" secondAttribute="leading" constant="16" id="rOp-4U-wBe"/>
                                                <constraint firstItem="YgI-7u-hHL" firstAttribute="centerY" secondItem="aMB-eS-UyG" secondAttribute="centerY" id="yXb-of-WD9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="107" id="7so-zz-oRp">
                                        <rect key="frame" x="0.0" y="232" width="414" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7so-zz-oRp" id="kUa-r3-yb6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Lists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeD-Bw-2pM">
                                                    <rect key="frame" x="56" y="40.5" width="70" height="26"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3M-x3-iMX">
                                                    <rect key="frame" x="16" y="105" width="398" height="2"/>
                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="Jvv-XG-F2p"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="list.bullet.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HYZ-e5-1zg">
                                                    <rect key="frame" x="6" y="27" width="42" height="52"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="g0m-oy-eRf"/>
                                                        <constraint firstAttribute="width" constant="24" id="qWD-w2-Rmd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yeD-Bw-2pM" firstAttribute="centerY" secondItem="HYZ-e5-1zg" secondAttribute="centerY" id="Q8G-VZ-tp2"/>
                                                <constraint firstItem="yeD-Bw-2pM" firstAttribute="leading" secondItem="HYZ-e5-1zg" secondAttribute="trailing" constant="16" id="cN6-yS-5Tx"/>
                                                <constraint firstItem="S3M-x3-iMX" firstAttribute="leading" secondItem="kUa-r3-yb6" secondAttribute="leading" constant="16" id="eiA-qf-PRJ"/>
                                                <constraint firstItem="HYZ-e5-1zg" firstAttribute="centerY" secondItem="kUa-r3-yb6" secondAttribute="centerY" id="fhf-Wz-EPX"/>
                                                <constraint firstAttribute="bottom" secondItem="S3M-x3-iMX" secondAttribute="bottom" id="hCC-vR-VOZ"/>
                                                <constraint firstAttribute="trailing" secondItem="S3M-x3-iMX" secondAttribute="trailing" id="qm3-If-GUd"/>
                                                <constraint firstItem="HYZ-e5-1zg" firstAttribute="leading" secondItem="kUa-r3-yb6" secondAttribute="leading" constant="16" id="rXn-G9-t9G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="107" id="WCV-gw-aQ6">
                                        <rect key="frame" x="0.0" y="339" width="414" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WCV-gw-aQ6" id="H47-Wi-jVm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ws-S1-fMk">
                                                    <rect key="frame" x="56" y="40.5" width="70.5" height="26"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1c-bS-YfX">
                                                    <rect key="frame" x="16" y="105" width="398" height="2"/>
                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="1Zt-xl-ub7"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="gearshape" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="05i-7c-AHX">
                                                    <rect key="frame" x="7" y="26" width="41" height="55"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="FVd-vl-XAs"/>
                                                        <constraint firstAttribute="width" constant="24" id="wz0-7p-mie"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="w1c-bS-YfX" secondAttribute="bottom" id="Mnt-B0-0hz"/>
                                                <constraint firstItem="8Ws-S1-fMk" firstAttribute="leading" secondItem="05i-7c-AHX" secondAttribute="trailing" constant="16" id="OiC-hT-PGj"/>
                                                <constraint firstItem="05i-7c-AHX" firstAttribute="leading" secondItem="H47-Wi-jVm" secondAttribute="leading" constant="16" id="QOQ-uM-UMd"/>
                                                <constraint firstAttribute="trailing" secondItem="w1c-bS-YfX" secondAttribute="trailing" id="VLA-VJ-GwD"/>
                                                <constraint firstItem="w1c-bS-YfX" firstAttribute="leading" secondItem="H47-Wi-jVm" secondAttribute="leading" constant="16" id="cbI-r5-rJg"/>
                                                <constraint firstItem="05i-7c-AHX" firstAttribute="centerY" secondItem="H47-Wi-jVm" secondAttribute="centerY" id="e6E-TT-ql1"/>
                                                <constraint firstItem="8Ws-S1-fMk" firstAttribute="centerY" secondItem="05i-7c-AHX" secondAttribute="centerY" id="uaN-Ty-q54"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CRi-qf-aWb" id="nmK-DV-iSm"/>
                            <outlet property="delegate" destination="CRi-qf-aWb" id="JGG-14-oId"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="etR-QU-ND5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFd-Xz-1io" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276.8115942028987" y="791.51785714285711"/>
        </scene>
        <!--Lists View Controller-->
        <scene sceneID="XJV-b0-qMC">
            <objects>
                <viewController storyboardIdentifier="listsVC" id="yt3-1F-ZKd" customClass="ListsViewController" customModule="Dunnit2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FU3-jV-C1v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pcd-aH-6Ml">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listcell" id="D9V-Nf-anL">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D9V-Nf-anL" id="OpE-6C-7zr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yt3-1F-ZKd" id="37Y-OI-OFy"/>
                                    <outlet property="delegate" destination="yt3-1F-ZKd" id="aQn-KO-M1P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MCf-hg-EBm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pcd-aH-6Ml" firstAttribute="leading" secondItem="MCf-hg-EBm" secondAttribute="leading" id="ENQ-go-JNA"/>
                            <constraint firstItem="MCf-hg-EBm" firstAttribute="trailing" secondItem="Pcd-aH-6Ml" secondAttribute="trailing" id="NIY-OO-xaN"/>
                            <constraint firstItem="Pcd-aH-6Ml" firstAttribute="top" secondItem="MCf-hg-EBm" secondAttribute="top" id="T5L-IV-1so"/>
                            <constraint firstItem="MCf-hg-EBm" firstAttribute="bottom" secondItem="Pcd-aH-6Ml" secondAttribute="bottom" id="aq8-R3-4K1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listTableView" destination="Pcd-aH-6Ml" id="uhB-Yt-QDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kz5-V6-2lS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="792"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hamburger_icon.svg" width="1920" height="1920"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
